# Art-App

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/cpp/CYS/: CatController.java  CustomAuthenticationSuccessHandler.java  CysArtAppApplication.java  LoginModel.java  MathController.java  PhotoRepository.java  RoleRepository.java  SpringSecurity.java  User.java  UserController.java  UserDto.java  UserFollowRepository.java  UserRepository.java  UserService.java  ViewConfig.java
src/main/java/edu/cpp/CYS/controller/: BrowseController.java  CatController.java  ImageController.java  LoginController.java  LoginSignController.java  MathController.java  PostController.java  SubscriberController.java  UserController.java
src/main/java/edu/cpp/CYS/model/: LoginModel.java  Photo.java  Role.java  Subscriber.java  U.java  User.java  UserFollow.java
src/main/java/edu/cpp/CYS/repository/: SubscriberRepository.java
src/main/java/edu/cpp/CYS/service/: CustomUserDetailsService.java  UserS.java  UserService.java  UserServiceImpl.java  ViewConfig.java
src/main/java/edu/cpp/CYS/test/: UserTest.java  UserTestController.java  UserTestRepository.java
src/main/java/util/: CachedTweets.java  Dogs.java  Media.java  Tweets.java  UserJson.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/demofiles/: dog.json
src/main/resources/static/css/: design.css  style.css
src/main/resources/static/js/: buttonActions.js  loadMore.js
src/main/resources/templates/: UserNotFound.html  cat.html  index.html  login.html  register.html  search.html  socialMediaView.html  us.html  user.html  user2.html  userHomePage.html
src/main/resources/templates/assets/demofiles/: Sam.json
src/main/resources/templates/css/: design.css  style.css
src/main/resources/templates/fragments/: post.html
src/test/java/edu/cpp/CYS/: CysArtAppApplicationTests.java  MathTest.java  RollTest.java
